# Minimal MLflow tracking server only — no application packages (Airflow/FastAPI images carry the app + mlflow client).
# gosu: drop privileges after fixing volume ownership (named volumes are root-owned by default).
FROM python:3.11-slim

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends gosu && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /srv/mlflow_data

RUN pip install --upgrade pip && \
    pip install --no-cache-dir "mlflow>=3.5,<4.0"

EXPOSE 5000

ENV AIRFLOW_UID=50000
# Same startup as docker-compose: chown named volume then gosu (MLflow runs as Airflow UID).
CMD ["sh", "-c", "mkdir -p /srv/mlflow_data/artifacts && chown -R ${AIRFLOW_UID:-50000}:0 /srv/mlflow_data && exec gosu ${AIRFLOW_UID:-50000} mlflow server --host 0.0.0.0 --port 5000 --allowed-hosts mlflow:*,localhost:*,127.0.0.1:* --backend-store-uri sqlite:////srv/mlflow_data/mlflow.db --default-artifact-root /srv/mlflow_data/artifacts"]
